# drinkingame

./: .gitignore  asd.html  asd2.html  drinkinGame.postman_collection.json  gitignore  pom.xml
src/main/java/hu/kb/app/: Main.java
src/main/java/hu/kb/app/api/: CreateGameRequest.java  CreatePlayerRequest.java  EditPlayerRequest.java  EndGameRequest.java  EvaluateResultsResponse.java  GetPlayerRequest.java  JoinGameRequest.java  SendAnswerRequest.java  SessionCheckResponse.java  SocketOptions.java  StartGameRequest.java
src/main/java/hu/kb/app/api/exceptions/: GameException.java  GameNotFoundException.java  IllegalGameStateException.java  NoAnswersException.java  PlayerNotFoundException.java
src/main/java/hu/kb/app/apiobjects/: JoinGameRequest.java
src/main/java/hu/kb/app/aspect/: ControllerLog.java
src/main/java/hu/kb/app/communication/: WebSocketConfig.java  WebSocketController.java
src/main/java/hu/kb/app/config/: CORSConfig.java  CORSFilter.java  LogConfig.java  StartupConfig.java  WebSocketConfig.java
src/main/java/hu/kb/app/controller/: GameController.java  UserController.java  WebSocketController.java
src/main/java/hu/kb/app/controller/api/: CreateGameRequest.java  CreatePlayerRequest.java  EditPlayerRequest.java  EndGameRequest.java  EvaluateResultsResponse.java  GameRequest.java  JoinGameRequest.java  SendAnswerRequest.java  SessionCheckResponse.java  SocketOptions.java  StartGameRequest.java
src/main/java/hu/kb/app/exceptions/: GameException.java  GameNotFoundException.java  IllegalGameStateException.java  NoAnswersException.java  PlayerNotFoundException.java
src/main/java/hu/kb/app/game/: Answer.java  Game.java  GameCycle.java  GameIdGenerator.java  GameRound.java  Main.java  Question.java  RareGame.java  RareGameCycle.java  RareGameFactory.java  Result.java  Round.java  Stats.java  Status.java
src/main/java/hu/kb/app/game/enums/: GameType.java  Status.java
src/main/java/hu/kb/app/game/gamecycle/: GameCycle.java  RareGameCycle.java
src/main/java/hu/kb/app/game/gameround/: GameRound.java  RareGameRound.java
src/main/java/hu/kb/app/game/hurrygame/: HurryGame.java  HurryGameAnswer.java  HurryGameFactory.java  HurryGameGameRound.java  HurryGameRound.java
src/main/java/hu/kb/app/game/model/: Answer.java  BaseGame.java  BaseGameRound.java  Question.java  Result.java
src/main/java/hu/kb/app/game/quiz/: Answer.java  Question.java  Result.java
src/main/java/hu/kb/app/game/raregame/: RareGame.java  RareGameFactory.java  RareGameGameRound.java  RareGameRound.java
src/main/java/hu/kb/app/game/status/: Status.java
src/main/java/hu/kb/app/model/game/basegame/: Answer.java  BaseGame.java  BaseGameRound.java  Game.java  GameIdGenerator.java  GameRound.java  Question.java  Result.java
src/main/java/hu/kb/app/model/game/enums/: GameType.java  Status.java
src/main/java/hu/kb/app/model/hurrygame/: HurryGame.java  HurryGameAnswer.java  HurryGameFactory.java  HurryGameGameRound.java
src/main/java/hu/kb/app/model/player/: Gender.java  Player.java
src/main/java/hu/kb/app/model/player/drinksetting/: DrinkType.java  SipType.java
src/main/java/hu/kb/app/model/raregame/: RareGame.java  RareGameFactory.java  RareGameRound.java
src/main/java/hu/kb/app/modell/: User.java
src/main/java/hu/kb/app/player/: Gender.java  Player.java
src/main/java/hu/kb/app/player/drinksetting/: DrinkType.java  SipType.java
src/main/java/hu/kb/app/repository/: PlayerRepository.java  QuestionRepository.java  RareGameRepository.java  UserRepository.java
src/main/java/hu/kb/app/service/: AlcoholCalculatorService.java  GameService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
test/hu/kb/app/game/: AlcoholCalculatorTest.java  ClassKeyDeserializer.java  ControllerTest.java  IntegrationTest.java  RareGameTest.java
transaction-logs/: part1.btm  part2.btm
