spring.datasource.url=jdbc:postgresql://localhost:5433/springtest
spring.datasource.username=postgres
spring.datasource.password=a456456456
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE