spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=adam
spring.datasource.password=somethingnormal
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
