spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=adam
spring.datasource.password=somethingnormal
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
