spring.datasource.url=jdbc:postgresql://localhost:5433/springtest
spring.datasource.username=postgres
spring.datasource.password=a456456456
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
