spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postres
spring.datasource.password=a456456456
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false
